ENVIRONMENT=development
API_SERVER_PORT=6969
BASE_PATH_DATABASE=data
NETWORKS_URL=ethereum:capable-quick-vineyard.discover.quiknode.pro/3f240555880826d7153fe818e34bf1aef2b75e50,polygon:skilled-misty-morning.matic.discover.quiknode.pro/9c6b0efce65cc906fec0275ac85da2385a8d8359
BLOCK_NUMBER=15569350
REDIS_URL=redis:6379
