ENVIRONMENT=development
CHAIN=ethereum
API_SERVER_PORT=6969
BASE_CHAIN_DATA_PATH=
NODE_URL=https://capable-quick-vineyard.discover.quiknode.pro/3f240555880826d7153fe818e34bf1aef2b75e50
BLOCK_NUMBER=15569350
REDIS_URL=redis:6379
